<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #backbox { 
            margin: auto;
            width: 500px; 
            height: 300px; 
            border:1px solid rgb(202, 202, 202); 
            padding: 0 40px 30px 20px; 
        }
        #back { 
            width: 500px; 
            height: 300px; 
            background: url('1.jpg') no-repeat;
            background-size: cover;
            margin:0 auto;
            position: relative;            
            border: 1px solid #000;
            padding-left: 10px;
    }
        #css3 { 
            color: #fff;
            text-shadow: 3px 3px 5px #000;
            font-size: 300%;
            font-weight: bold;
            position: absolute;
            right:100px;
            bottom:50px;
        }
    </style>
</head>
<body>
    <div id="backbox">
        <div id="back">
            <div id="css3">CSS3</div>
        </div>
    </div>
</body>
</html>