<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { text-align: center; }
        #container { width:1200px; box-sizing: border-box; }
        header { height:120px; background-color: rgb(234, 248, 248); }
        #sidebar { width:250px; height:600px; background-color: aqua; float: left;}
        #contents { width:800px; height:600px; background-color: rgb(207, 255, 75); float: left; }
        #sidebar2 { width:150px; height:600px; background-color: aqua;float: left;}
        footer {background-color: rgb(240, 195, 49); height:100px; clear:both;}
    </style>
</head>
<body>
    <div id="container">
        <header>헤더</header>
        <section id="sidebar">사이드 바</section>
        <section id="contents">본문</section>
        <section id="sidebar2">사이드 바2</section>
        <footer>푸터</footer>
    </div>

</body>
</html>