<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a { background: url('images/book-icon.png') no-repeat left center;
            padding: 10px 50px;
            text-decoration: none;
            color:black
        }
        ul { 
            list-style-type: none;
            padding-left: 10px;
        }
        li { 
            line-height: 40px;
            /*  아래와 똑같다.           
            background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            */
            
    }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li><a href="http://www.naver.com">회사소개</a></li>    
        <li><a class="ling2">도서</a></li>
        <li><a class="ling3">자료실</a></li>
        <li><a class="ling4">동영상강의</a></li>
    
    </ul>
</body>
</html>