<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy</title>
    <style>
        a { background: url('images/book-icon.png') no-repeat left center;
            padding: 10px 50px;
            text-decoration: none;
            color:black            
        }
        #ling1{
            display: inline;

        }
        ul { 
            
            list-style-type: none;
            padding-left: 10px;
        }
        li { 
            line-height: 40px;
            /*  아래와 똑같다.           
            background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            */
            
    }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li class="ling1"><a href="http://www.naver.com">회사소개</a></li>    
        <li class="ling2"><a href="http://www.naver.com">도서</a></li>
        <li class="ling3"><a href="http://www.naver.com">자료실</a></li>
        <li class="ling4"><a href="http://www.naver.com">동영상강의</a></li>
    
    </ul>
</body>
</html>