<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- position:apsolute는 부모 중에 position:static이 아닌 가장 가까운 부모를 기준으로 삼는다. 마지막은 body
         position값을 따로 지정해주지 않는다면 항상 기본적으로 position:static이 주어진다.
         position:static은 left, top, right, bottom값을 무시한다. static, relative, fixed, absolute 가 있다.
    -->
    <style>
        * { margin:0; padding:0;}
        html, body { height: 100%; }
        #container { height: 100%; padding: 10px;}
        .item {
            display: inline-block;
            border: 1px solid rgb(204, 203, 203);
            width: 100px;
            height: 200px;
            margin-right: 10px;
        }
        .item > div:nth-child(1) { height: 70%; }
        .item .info { height: 30%; background-color: aliceblue; position: relative; }
        .item .info div:first-child { position: absolute; left: 5px; top: 5px;}
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <div>이미지</div>
            <div class="info"> 
                <div>내용1</div>
            </div>
        </div>
        <div class="item">
            <div>이미지</div>
            <div class="info"> 
                <div>내용2</div>
            </div>
        </div>
    </div>
</body>
</html>