<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>연습문제 3</title>
		<style>
			a:link, a:visited {
				display: block;
				padding: 10px 20px;				
				color:black;
				text-decoration: none;
			}
			a:hover {
				background-color:#000;
				color:#fff;
			}
			.menu {
				list-style: none;
			}
			#m1 {		
				background-color: rgb(172, 169, 169);		
				float:left;
			}
			#m2 {
				background-color: rgb(172, 169, 169);
				float:left;
			}
			#m3 {
				background-color: rgb(172, 169, 169);
				float:left;
			}
			#m4 {
				background-color: rgb(172, 169, 169);
				float:left;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="menu">
				<li id="m1"><a href="#">메뉴1</a></li>
				<li id="m2"><a href="#">메뉴2</a></li>
				<li id="m3"><a href="#">메뉴3</a></li>
				<li id="m4"><a href="#">메뉴4</a></li>
			</ul>
		</nav>
	</body>
</html>