<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul li { 
            display: inline-block; 
            width: 150px; 
            padding: 10px;
        }
        .navi a:link, .navi a:visited { 
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            background-color: aliceblue;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover{
            background-color: #222;
            color: white;
        }
        .navi a:active { background-color: #f00; color:white;}
        /* 포커스 있을때 적용
        .navi a:focus{
            color:red;
        }
        */
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>  
            <li><a href="http://www.naver.com">네이버</a></li>
        </ul>
    </nav>
</body>
</html>