<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {     
            display: flex;       
            background-color: aliceblue; 
            border: 1px solid #111;             
            margin-bottom: 10px;
            height: 100px;
        }
        .box {   
                      
            display: flex;
            justify-content: center;
            align-items: center;           
            background-color: #111; color: #fff; margin: 2px; 
        }        
        #opt1 div.box { flex-basis: auto; }

        #opt2 div.box { flex-basis: 15%; }  
        #opt2 div.box:nth-child(2) { flex-grow: 1; }
        #opt2 div.box:nth-child(3) { flex-basis: 0; flex-grow: 1; flex-shrink: 0; }
        

        #opt3 div.box { flex-basis: content; }
        

        #opt4 div.box { flex-basis: 2rem; }
      

        
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>11111</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>33333</p></div>
        <div class="box"><p>4</p></div>       
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>33333333333333</p></div>
        <div class="box"><p>4</p></div>        
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>               
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>               
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>              
    </div>    
</body>
</html>