<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { margin: 0; padding: 0; }
        .container {            
            display: flex;
            border: 1px solid #111; background-color: aliceblue; 
            height: 100px;
            margin-bottom: 10px;
        }       
        .box { 
            background-color: #111; color:#fff; margin:2px;
            width:100px; height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #opt1 { flex-direction: row;}
        #opt2 { flex-direction: row-reverse;}
        #opt3 { flex-direction: column;}
        #opt4 { flex-direction: column-reverse;}
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
        <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
        <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
        <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>      
</body>
</html>