<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { color:#fff; text-align: center; }
        .container {            
            display: flex;
            border: 1px solid #111; 
            background-color: #eee; 
            margin-bottom: 20px;
            height: 150px;
            width:450px;
            align-items: center;
        }       
        .box { 
            background-color: #111; ; margin:5px;            
            padding: 5px 45px;
            margin:5px;
        }
        #box1 { align-self: flex-start; }
        #box3 { align-self: stretch;} /*width값이 없어야 먹힌다*/

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
        
    </div>
</body>
</html>