<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style>
	div {
		width: 100px;
		height: 100px;
		display: inline-block;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
        /* 특정 속성만 적용시키고 싶을때는... 
        translition: background-color ease 1s, width, ease 1s;
        또는
         translition-property: height, width, background-color;
         translition-duration: 1s, 1s, 1s;
        */
		transition:all ease 1s; 
	}
	.bg-tr:hover {
		background-color:blue;
        width: 200px;
        height: 200px;
	}
  .border-tr {
    background-color: orange;
    border: 3px solid black;
    transition: all linear 1.5s;
  }
  .border-tr:hover {
	  border: 3px solid red;
		border-radius: 50%;
	}
</style>
</head>

<body>
	<div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>